bibentry(
  header = "To cite nfer in publications use:",
  bibtype = "Article",
  title = "Log Analysis and System Monitoring with nfer",
  author = c(person("Sean Kauffman")),
  journal = "Science of Computer Programming",
  year = "2023",
  volume = "225",
  doi = "10.1016/j.scico.2022.102909",
  url = "https://doi.org/10.1016/j.scico.2022.102909",

  textVersion = 
  paste("S. Kauffman.",
        "Log Analysis and System Monitoring with nfer. Science of Computer Programming,",
        "225:(2023). DOI: 10.1016/j.scico.2022.102909")
)